{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/curriculum/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/frontend/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_OPTIONAL": "true"
  }
}
